###########################################################################
# Generic settings
###########################################################################

# User / hostname to ssh / sftp into for storing work and finished builds
# (Optional)
SFTPUSER=""
SFTPHOST=""
export SFTPUSER SFTPHOST

# Set the remote dirs to store finshed ISO/PKGS
# (Optional)
SFTPFINALDIR=""
export SFTPFINALDIR

# Set the remote dir to use for storing temp build data
# (Optional)
SFTPWORKDIR=""
export SFTPWORKDIR

# Select which branch of ixbuild repo testing framework to use
# (Optional)
# IXBUILDBRANCH=""
# export IXBUILDBRANCH

###########################################################################
# TrueOS specific settings
###########################################################################

# Set PBI signing key
# This key is used to sign your PBI repo
PBI_REPO_KEY=""
export PBI_REPO_KEY

# Command used in 'pkg repo' to sign (I.E. signing_command: <cmd>)
PKGSIGNCMD=""
export PKGSIGNCMD
