#!/bin/sh
TERM="cons25"
PATH="${PATH}:/usr/local/bin:/usr/local/sbin"

clear

if [ -e "/etc/netcli" ] ; then
  echo "FreeNAS 9 detected.."

  # Check for license
  if [ -e "/atf/truenas-license" ] ; then
    echo "Installing TrueNAS license..."
    cp /atf/truenas-license /data/license
  fi

  # Set the default password for 9.x
  echo "Setting ROOT password for REST"
  /etc/netcli reset_root_pw "testing"

  # Check if we are running in virtualbox
  /sbin/ifconfig em0 2>/dev/null >/dev/null
  if [ $? -eq 0 ] ; then
    /sbin/ifconfig em0 192.168.56.100 255.255.255.0
    /sbin/dhclient em1
  fi

  # Check if we are running in bhyve
  /sbin/ifconfig vtnet0 2>/dev/null >/dev/null
  if [ $? -eq 0 ] ; then
    /sbin/ifconfig vtnet0 192.168.56.100 255.255.255.0
  fi

  # Display ifconfig settings
  /sbin/ifconfig

  # Nuke this file, don't need it after reboot
  echo "" > /conf/default/etc/rc.local
else
  echo "FreeNAS 10 detected.."
  # Set the IP address we will use for testing
  echo "Changing IP address for REST"
  /sbin/ifconfig em0 192.168.56.100 255.255.255.0
  /sbin/dhclient em1
fi


sleep 2
