#!/bin/sh
TERM="cons25"
PATH="${PATH}:/usr/local/bin:/usr/local/sbin"

clear

if [ -e "/etc/netcli" ] ; then
  echo "FreeNAS 9 detected.."

  # Set the default password for 9.x
  echo "Setting ROOT password for REST"
  /etc/netcli reset_root_pw "testing"

  # Set the IP address we will use for testing
  echo "Changing IP address for REST"
  /sbin/ifconfig em0 10.0.0.115 255.255.255.0

  # Display ifconfig settings
  /sbin/ifconfig
else
  echo "FreeNAS 10 detected.."
  # Set the IP address we will use for testing
  echo "Changing IP address for REST"
  /sbin/ifconfig em0 192.168.0.116 255.255.255.0
fi

sleep 5
