#!/bin/sh
TERM="cons25"
PATH="${PATH}:/usr/local/bin:/usr/local/sbin"

clear

if [ -e "/etc/netcli" ] ; then
  echo "FreeNAS 9 detected.."

  # Check for license
  if [ -e "/atf/truenas-license" ] ; then
    echo "Installing TrueNAS license..."
    cp /atf/truenas-license /data/license
  fi

  # Set the default password for 9.x
  echo "Setting ROOT password for REST"
  /etc/netcli reset_root_pw "testing"

  # Set the IP address we will use for testing
  echo "Changing IP address for REST"
  /sbin/ifconfig em0 10.0.0.29 255.255.255.0

  # Display ifconfig settings
  /sbin/ifconfig
else
  echo "FreeNAS 10 detected.."
  # Set the IP address we will use for testing
  echo "Changing IP address for REST"
  /sbin/ifconfig em0 10.0.0.39 255.255.255.0
fi

sleep 5
