#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITTRUEOSURL="https://github.com/trueos/trueos-core.git"
export GITTRUEOSURL

# Branch of the PC-BSD repo to build with
GITTRUEOSBRANCH="master"
export GITTRUEOSBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/trueos/freebsd.git"
export GITFBSDURL

# The branch of PC-BSD/FreeBSD to build
# Available (releng/9.2, stable/10)
GITFBSDBRANCH="drm-next-4.7"
#GITFBSDBRANCH="master"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="master"
export TARGETREL

# This is what base system version will be used for synth jail
#JAILVER="10.1-RELEASE"
#export JAILVER

# Set the target ARCH type for world / pkgng building
ARCH="amd64"
export ARCH

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="https://github.com/trueos/freebsd-ports.git"
export PORTS_GIT_URL

# Branch for ports
PORTS_GIT_BRANCH="xserver-mesa-next"
export PORTS_GIT_BRANCH

# Set the ISO version manually
ISOVER="12.0-CURRENT"
export ISOVER

# Set the version of FreeBSD we are building with
FREEBSDVER="12.0-CURRENT"
export FREEBSDVER

# We are going to be using freebsd packages for base
PKGBASE="YES"
export PKGBASE
