#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITTRUEOSURL="https://github.com/trueos/pcbsd.git"
export GITTRUEOSURL

# Branch of the PC-BSD repo to build with
# Available (master|releng/10.1.2|releng/10.1.1)
#
# Note, this is only used for the overlays/install-overlay directory
# All other PC-BSD code is pulled from the PKGNG repo. If you want to
# customize these bits, you will want to build a new local repo below.
GITTRUEOSBRANCH="master"
export GITTRUEOSBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/trueos/freebsd.git"
export GITFBSDURL

# The branch of FreeBSD to build
# Available (releng/9.2, stable/10)
GITFBSDBRANCH="master"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="11.0-CURRENTJULY2015"
export TARGETREL

# Set the poudreire jail target
# This is what will be used for poudriere jail
#POUDRIEREJAILVER="10.0-RELEASE"
export POUDREIREJAILVER

# Set the target ARCH type for world / pkgng building
ARCH="amd64"
export ARCH

# Set if we are using a locally built PKGNG repo, or a remote one
# Available (local, remote, localpkg)
#
# NOTE: If using local, you will need to install poudriere and be required
# to do a complete PKGNG build of the FreeBSD ports tree.
#
# If using "localpkg" packages will be built locally, and ISOs from remote
# Be sure to configure repo.conf first!
PKGREPO="local"
export PKGREPO

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="--depth 1 https://github.com/trueos/freebsd-ports.git"
export PORTS_GIT_URL

# Poudriere data location, used if PKGREPO is set to "local"
POUD="/usr/local/poudriere"
export POUD

# Run Poudriere in verbose mode?
# YES / NO - Default NO
#POUD_VERBOSE="YES"
export POUD_VERBOSE

# Set PBI signing key, used for pbi_makeindex
# EXAMPLE: openssl genrsa -des3 -out private.pem 2048
#          openssl rsa -in private.pem -outform PEM -pubout -out public.pem
#PBI_REPO_KEY=""
export PBI_REPO_KEY

# Set the ISO version manually
#ISOVER="10.2-RELEASE"   
export ISOVER

# Where to save TRUEOS git sources
#TRUEOSGITDIR=""
export TRUEOSGITDIR

# Where to save FreeBSD git sources
#FREEBSDGITDIR=""
export FREEBSDGITDIR
